# RememberCalendar

./: LICENSE  README.md  RememberCalendar.sln  trace.nettrace
RememberCalendar/: AlertForm.Designer.cs  AlertForm.cs  App.config  AppointmentRememberCalendar.cs  CalendarAddress.cs  Form1.Designer.cs  Form1.cs  FormRememberCalendar.Designer.cs  FormRememberCalendar.cs  Program.cs  RememberCalendar.csproj
RememberCalendar/Properties/: Settings.Designer.cs  Settings.settings
